{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "api",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-30",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "D1_DATABASE",
			"database_name": "onechat-d1",
			"database_id": "97e93c06-5598-46a0-bef0-5b4c2f1819e9",
			"migrations_dir": "../../packages/db/drizzle",
		}
	],
	"ai": {
		"binding": "AI",
		"remote": true
	},
	"r2_buckets": [
		{
			"binding": "IMAGES_BUCKET",
			"bucket_name": "onechat-images-bucket"
		},
		{
			"binding": "PDFS_BUCKET",
			"bucket_name": "onechat-pdfs-bucket"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "CONVERSATION",
				"class_name": "Conversation"
			}
		]
	},
	"migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Conversation"]
    }
  ]
	// "vars": {
	//   "MY_VAR": "my-variable"
	// },
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}